# online-taxi-public

./: pom.xml  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/ling/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/ling/apiboss/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java
api-boss/src/main/java/com/ling/apiboss/remote/: ServiceUserDriverClient.java
api-boss/src/main/java/com/ling/apiboss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/ling/apidriver/: ApiDriverApplicaiton.java
api-driver/src/main/java/com/ling/apidriver/controller/: DriverOrderController.java  PayController.java  PointController.java  TokenTestController.java  UserController.java  VerificationCodeController.java
api-driver/src/main/java/com/ling/apidriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/java/com/ling/apidriver/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceOrderClient.java  ServiceSsePushClient.java  ServiceVerificationCodeClient.java
api-driver/src/main/java/com/ling/apidriver/service/: DriverOrderService.java  PayService.java  PointService.java  UserService.java  VerificationCodeService.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/ling/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/ling/apipassenger/controller/: OrderController.java  PriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/ling/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/ling/apipassenger/remote/: ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/ling/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/ling/apipassenger/service/: OrderService.java  PriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/ling/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  HeaderParamConstants.java  IdentityConstant.java  (+3 more)
internal-common/src/main/resources/archetype-resources/: pom.xml
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/ling/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: DriverCarBindingRelationshipMapper.xml  DriverUserMapper.xml  DriverUserWorkStatusMapper.xml
service-map/: pom.xml  地图信息.txt
service-map/src/main/java/com/ling/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/ling/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/ling/serviceorder/config/: RedisConfig.java
service-order/src/main/java/com/ling/serviceorder/controller/: OrderInfoController.java  TestController.java
service-order/src/main/java/com/ling/serviceorder/generator/: MysqlGenerator.java
service-order/src/main/java/com/ling/serviceorder/mapper/: OrderInfoMapper.java  OrderMapper.xml
service-order/src/main/java/com/ling/serviceorder/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServicePriceClient.java  ServiceSsePushClient.java
service-order/src/main/java/com/ling/serviceorder/service/: OrderInfoService.java
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/ling/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-pay/: pom.xml  测试支付
service-pay/src/main/java/com/ling/testalipay/: ServicePayApplicaiton.java
service-pay/src/main/java/com/ling/testalipay/config/: AlipayConfig.java
service-pay/src/main/java/com/ling/testalipay/controller/: AlipayController.java
service-pay/src/main/java/com/ling/testalipay/remote/: ServiceOrderClient.java
service-pay/src/main/java/com/ling/testalipay/service/: AliPayService.java
service-pay/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/ling/serviceprice/: ServicePriceApplicaiton.java
service-price/src/main/java/com/ling/serviceprice/controller/: PassengerPriceController.java  PriceRuleController.java
service-price/src/main/java/com/ling/serviceprice/generator/: MysqlGenerator.java
service-price/src/main/java/com/ling/serviceprice/mapper/: PriceRuleMapper.java  PriceRuleMapper.xml
service-price/src/main/java/com/ling/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/ling/serviceprice/service/: PassengerPriceService.java  PriceRuleService.java
service-price/src/main/resources/: application.yml
service-sse-push/: pom.xml  测试地址.txt
service-sse-push/src/main/java/com/ling/servicessepush/: ServiceSsePushApplicaiton.java  SseDriverClientWeb.java
service-sse-push/src/main/java/com/ling/ssedriverclientweb/: SseDriverClientWeb.java
service-sse-push/src/main/resources/static/: driver-client.html  passenger-test.html  service-sse-push-test.html
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/ling/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/resources/: application.yml
sse-driver-client-web/: pom.xml
sse-driver-client-web/src/main/resources/static/: driver-client.html
test-alipay/: pom.xml
test-alipay/src/main/java/com/ling/testalipay/: TestAlipayApplicaiton.java
test-alipay/src/main/resources/: application.yml
(+79 files in other folders)
